<html>

    <head>
        <title>Cronómetro</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-image:url('inicio.jpg');
            }
            .overlay{
                //position: absolute;
                opacity: 0.85;
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(-0.55% 99.97% 44.67deg, rgba(106, 138, 124, 1) 0%, rgba(113, 137, 119, 1) 17.4%, rgba(132, 135, 105, 1) 42.63%, rgba(164, 132, 81, 1) 72.45%, rgba(199, 128, 55, 1) 100%);
                background: -webkit-linear-gradient(44.67deg, rgba(106, 138, 124, 1) 0%, rgba(113, 137, 119, 1) 17.4%, rgba(132, 135, 105, 1) 42.63%, rgba(164, 132, 81, 1) 72.45%, rgba(199, 128, 55, 1) 100%);
                background: -ms-linear-gradient(44.67deg, rgba(106, 138, 124, 1) 0%, rgba(113, 137, 119, 1) 17.4%, rgba(132, 135, 105, 1) 42.63%, rgba(164, 132, 81, 1) 72.45%, rgba(199, 128, 55, 1) 100%);
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6A8A7C', endColorstr='#C78037' ,GradientType=0)";
                background: linear-gradient(45.33deg, rgba(106, 138, 124, 1) 0%, rgba(113, 137, 119, 1) 17.4%, rgba(132, 135, 105, 1) 42.63%, rgba(164, 132, 81, 1) 72.45%, rgba(199, 128, 55, 1) 100%);
            }
        </style>

        <script>

            var cronos;
            var tiempo;
            var id;

            function init() {
                cronos = setInterval(function () {
                    timer()
                }, 1);
                document.getElementById('laps').innerHTML = "";
                id = 0;
            }

            function timer() {
                tiempo = parseInt(document.getElementById('time').value);
                document.getElementById('time').value = eval(tiempo + 5);
                minutos = parseInt(parseInt(eval(tiempo + 1) / 1000) / 60);
                segundos = parseInt(parseInt(eval(tiempo + 1) / 1000) % 60)
                document.getElementById('tiempo').innerHTML = minutos + "' " + segundos + "'' " + eval(tiempo + 1) % 1000;
            }

            function reset() {
                tiempo = parseInt(document.getElementById('time').value);
                document.getElementById('time').value = "0";
            }

            function stop() {
                clearInterval(cronos);
            }

            function lap() {
                tiempo = parseInt(document.getElementById('time').value);
                tiemposeg = document.getElementById('tiempo').innerHTML;

                document.getElementById('laps').innerHTML += tiemposeg + " - Equipo <input  id='E" + id + "'> - Puntos <input size=1 onchange=actualizar(" + id + ")  id='P" + id + "'>*15000 + Tiempo  =  <input type='hidden' id='T" + id + "' value=" + tiempo + ">Resultado <label id='R" + id + "'>" + tiempo + "</label> <br>";
                id++;
            }

            function actualizar(id) {
                //alert(1);
                tiempoid = document.getElementById("T" + id).value;
                puntos = document.getElementById("P" + id).value;
                console.log(tiempoid);
                console.log(puntos);

                document.getElementById("R" + id).innerHTML = tiempoid - puntos * 15000;
            }
        </script>

    </head>

    <body >
        <div class="overlay">
            <input type="button" value="Empezar" onclick="init()" />
            <input type="button" value="Reiniciar" onclick="reset()" />
            <input type="button" value="Parar" onclick="stop()" />
            <input type="button" value="Lap" onclick="lap()" />

            <input type="hidden"  id="time" name="time" value="0" /> <h1 id="tiempo"></h1>
            <h1>RESULTADOS</h1>
            <div id="laps"/>
        </div>
    </body>

</html>
